#canvas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  justify-items: center;
  margin: 40px;
}
canvas{
  max-height: 400px;
  max-width: 600px;
}

@media (max-width: 1520px) {
  #canvas {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 1700px) {
  canvas {
    max-height: 300px;
    max-width: 500px;
  }
}


.info {
  margin: 0 0 20px 0;
  background: #f6f6f6;
  box-shadow: 1px 1px 12px #d3d2d2;
  border-radius: 8px;
  padding: 10px;
  color: black;
}

.table-column {
  float: left;
  text-align: center;
}

.coach-details {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.coach-dp {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.column {
  flex: 1;
}

.details-column{
  flex-basis: 45%;
}

.details-column p {
  margin: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
}

@media screen and (min-width: 600px) {
  .coach-details {
    flex-wrap: nowrap;
  }
}
